REACT_APP_NAME_LABEL=Adı
REACT_APP_INTERNAL_NUMBER_LABEL=Sabit Numara
REACT_APP_IP_NUMBER_LABEL=IP Numara
REACT_APP_MAILBOX_LABEL=Posta Kutusu
REACT_APP_VISIBILITY_LABEL=Görünürlük
REACT_APP_SPARE_NAME = Yeni Alan